apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "your-login",
          "password": "your-password"
        }
      }
    }

---
apiVersion: clickhouse-keeper.altinity.com/v1
kind: ClickHouseKeeperInstallation
metadata:
  name: custom-image
spec:
  defaults:
    templates:
      podTemplate: private-image
  configuration:
    clusters:
      - name: keeper

  templates:
    podTemplates:
      - name: private-image
        spec:
          imagePullSecrets:
            - name: image-pull-secret
          containers:
            - name: clickhouse
              image: registry/repo/clickhouse-keeper:latest