apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "simple-02"
spec:
  configuration:
    clusters:
      - name: "shard1-repl1"
        layout:
          shardsCount: 1
          replicasCount: 2
