apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "simple-03"
spec:
  configuration:
    clusters:
      - name: "max-un-0"
        pdbMaxUnavailable: 0
      - name: "max-un-1"
        # assume pdbMaxUnavailable: 1
      - name: "max-un-2"
        pdbMaxUnavailable: 2
      - name: "min-av-1"
        pdbMinAvailable: 1
      - name: "min-av-2"
        pdbMinAvailable: 2
      - name: "min-av-3"
        pdbMinAvailable: 3
