#
# Check docs/config-examples/templates/
#
apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "use-templates-all"
spec:
  useTemplates:
    - name: "101-default-data-volumeclaimtemplate"
    - name: "102-default-log-volumeclaimtemplate"
    - name: "103-default-pod-template"
    - name: "104-default-pod-template"
    - name: "105-default-templates"
  configuration:
    clusters:
      - name: "c1"
