apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: "settings-03"
spec:
  configuration:
    users:
      user1/networks/ip: "::/0"
      user1/password: qwerty
      user1/profile: default
#      user2/networks/ip: "::/0"
#      user2/password: qwerty
#      user2/profile: default
    clusters:
    - name: cls1
      layout:
        shardsCount: 1
        replicasCount: 1

