apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "update-01"
spec:
  configuration:
    clusters:
      - name: "sharded"
        layout:
          shardsCount: 4
