apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "clickhouse-operator.fullname" . }}-confd-files"
  labels:
    app.kubernetes.io/name: {{ template "clickhouse-operator.name" . }}
    helm.sh/chart: {{ template "clickhouse-operator.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
