# References:
# - https://github.com/Altinity/clickhouse-operator/blob/0.9.0/deploy/operator/clickhouse-operator-install.yaml#L1468
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "defaultObjectFullName" . }}-templates-config
  labels:
    {{- include "defaultLabels" . | nindent 4 }}
data:
  000-defaults.yaml: |
    apiVersion: v1
    kind: ClickHouseInstallationTemplate
    metadata:
      name: clickhouse-installation-default-template
    spec:
      defaults:
        templates:
          dataVolumeClaimTemplate: default
          logVolumeClaimTemplate: default
          podTemplate: default
          serviceTemplate: default

      templates:
        volumeClaimTemplates:
          - name: default
            spec:
              accessModes:
                - ReadWriteOnce
              resources:
                requests:
                  storage: 10Gi

        podTemplates:
          - name: default
            distribution: OnePerHost
            spec:
              containers:
                - name: clickhouse
                  image: yandex/clickhouse-server:19.3.7

        serviceTemplates:
          - name: default
            generateName: "service-blabla-{chi}"
