# References:
# - https://github.com/Altinity/clickhouse-operator/blob/0.9.0/deploy/operator/clickhouse-operator-install.yaml#L1267
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "defaultObjectFullName" . }}
  labels:
    {{- include "defaultLabels" . | nindent 4 }}
