apiVersion: "clickhouse-backup.altinity.com/v1"
kind: "ClickHouseBackup"
metadata:
  name: backup-example
spec:
  backup:
    dbTable:
      whiteList: ["db1.table1","db1.table2","db2.table1"]
      blackList: ["db1.test", "db1.logs", "db2.temporary"]
    s3:
      destinationPath: s3://backups/
      endpointURL: http://minio:9000
      s3Credentials:
        accessKeyId:
          name: minio
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: minio
          key: ACCESS_SECRET_KEY
  method: plugin
  pluginConfiguration:
    name: clickhouse.backup.altinity.com
  ClickhouseInstallation:
    name: simple-01
    cluster:
      name: chcluster1